<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <div id="space" class="hider">
        <img id="target" src="joao_das_neves.png" />
        <div id="cover" class="hider"></div>
        <div id="promptButton">
          João das Neves. Encontre-o.
          <br /><br />
          Use fones de ouvido e siga as dicas de áudio.
        </div>
      </div>

      <a href="https://cocogo.at"
        ><div id="back" class="navigation">Return to Cocogo.at</div></a
      >
      <div id="lost" class="navigation" >Desiste?</div>
      <div id="controls" class="navigation">
        <div id="mute" class="navigation">Silenciar</div>
      </div>
      <div id="info" class="navigation">
        <div id="counter" class="navigation">Joães das Neves Encontrados: 0</div>
        <div id="instructions" class="navigation">
          Instruções
        </div>
      </div>

      <audio src="/qiqi.mp3"></audio>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
